MONGO_URI=mongodb+srv://socombat0_db_user:senhabancomongo@cluster0.wh62pug.mongodb.net/financeApp?retryWrites=true&w=majority
# mongodb+srv://socombat0_db_user:senhabancomongo@cluster0.wh62pug.mongodb.net/?appName=Cluster0
